{
  "name": "@harness/root",
  "version": "0.0.0",
  "private": true,
  "description": "Self-evolving agent harness monorepo (scaffold)",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "build": "pnpm -r run --if-present build"
  },
  "devDependencies": {
    "@harness/adapters": "workspace:*",
    "@harness/canary-eval": "workspace:*",
    "@harness/l0-core": "workspace:*",
    "@harness/l0-sandbox": "workspace:*",
    "@harness/l1-config": "workspace:*",
    "@harness/l2-memory": "workspace:*",
    "@harness/l3-engine": "workspace:*",
    "@harness/telemetry": "workspace:*",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}